<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wheather App</title>
</head>
<body>
    <section class="location">
        <div class="timezone">Timezone</div>
        <div class="icon">Name</div>
        <div class="cityname">cityName</div>
    </section>
    <section class="temperature">
        <div class="degree-section">
            <div class="temperature-degree">34</div>
            <div class="temperature-unit">C</div>
        </div>
        <div class="temperature-description">
            <p>IT'S COLD HERE </p>
        </div>
    </section>
    <footer>*Click on temperature to change unit</footer>
    <script src="app.js"></script>

</body>

</html>