*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100%; 
    background: linear-gradient(rgb(47, 150,163) , rgb(48 , 62 ,143)) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
    font-family: sans-serif;
}
.location , .temperature , .greet{
    font-size: 20px;
    line-height: 1.5;
    width: 50%;
    height: 30vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.temperature{    
    flex-direction: column;
}
.temperature .degree-section{
    display: flex;
    cursor: pointer;
}
.temperature .degree-section div{
    margin: 5px;
}
footer{
    font-size: 10px;
}



